{
  "name": "com.farfromhere.hdrp-template-demo-resources",
  "displayName": "FFHStudio Template HDRP:Demo Environment Resources",
  "description": "FFHStudio Template HDRP:Demo Environment Resources",
  "version": "0.0.1",
  "unity": "6000",
  "relatedPackages": {},
  "repository": {
    "url": "https://github.com/Far-From-Here-studio/HDRPTemplateDemoResources.git",
    "type": "git"
  }
}